{
  "scripts": {
    "start": "elm-app start",
    "install:elm": "elm-app install",
    "build": "elm-app build",
    "test": "elm-app test",
    "test:watch": "elm-app test --watch"
  },
  "dependencies": {
    "create-elm-app": "^5.22.0"
  }
}
